NODE_ENV=development
PORT=4000
AUTH_MODE=false
JWT_SECRET_KEY=secret-key
# Set your database connection information here
MONGO_CONNECTION_STRING=your-mongo-db-connection-string
# Supported levels: fatal | error | warn | info | debug | trace
LOG_LEVEL=trace
POSTGRES_PORT=5432
POSTGRES_USER=user123
POSTGRES_PASSWORD=pass123
